<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO USUÁRIO</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
        display: block;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #28a745;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #218838;
    }

    </style>
</head>
<body>
    <div class="container">
        <form id="cadastro">
            <h2>CADASTRO DE USUÁRIO</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name">
            <label for="email">E-mail:</label>
            <input type="email" id="email">
            <label for="senha">Senha:</label>
            <input type="password" id="senha">
            <label for="senha_confirma">Confirma senha:</label>
            <input type="password" id="senha_confirma">
            <button type="submit" id="cadastrar" onclick=verificaCampos()>CADASTRAR</button>
        </form>
    </div>
    <script>
        function verificaCampos() {
        const nome = document.getElementById("name").value
        const email = document.getElementById("email").value
        const password = document.getElementById("senha").value
        const password2 = document.getElementById("senha_confirma").value

            if (nome == "" || email == "" || password == "" || password2 == "") {
                alert("Há campos não preenchidos.")
            }
        }
    </script>
</body>
</html>
